html,
body,
#root {
  height: 100%;
}

ul,
ol {
  list-style: none;
}


@pro-header-bg: #fff;

@light-primary-color: #eef6ff; // Radio、Checkbox触发hover时的背景色

.s-fc-main{
  color: #1DA57A;
}
.s-title {
  color: #2c2c2c;
  font-weight: bold;
}
.s-fs-12 {
  font-size: 12px;
}
.s-fs-14 {
  font-size: 14px;
}
.s-fs-16 {
  font-size: 16px;
}
.s-fs-18 {
  font-size: 18px;
}
.s-fs-20{
  font-size: 20px;
}
.g-flex {
  display: flex;
}
.g-flex-v {
  flex-direction: column;
}
.g-flex-center {
  justify-content: center;
}
.g-flex-between {
  justify-content: space-between;
}
.g-flex-baseline {
  justify-content: baseline;
}
.g-flex-end {
  justify-content: flex-end;
}
.g-flex-v-center {
  align-items: center;
}
.g-flex-warp {
  flex-wrap: nowrap;
}
.g-flex-c1 {
  flex: 1;
}

.g-w-50 {
  width: 50px;
}
.g-h-50 {
  height: 50px;
}
.g-h-60 {
  height: 60px;
}
.g-plr-10 {
  padding-right: 10px;
  padding-left: 10px;
}
.g-ptb-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.g-ptb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.g-ptb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.g-ptb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.g-pb-20{
  padding-bottom: 20px;
}
.s-br50 {
  border-radius: 50%;
}
.s-bd-ccc {
  border: 1px solid #ccc;
}
.s-bd-blue {
  border: 1px solid rgb(37, 137, 255);
}
.s-c-blue {
  color: rgb(37, 137, 255);
}
.g-mt-10 {
  margin-top: 10px;
}

.g-ml-5{
  margin-left: 5px;
}
.g-ml-10 {
  margin-left: 10px;
}
.g-ml-12 {
  margin-left: 12px;
}
.g-ml-15 {
  margin-left: 15px;
}
.g-ml-20 {
  margin-left: 20px;
}
.g-pl-20 {
  padding-left: 20px;
}


.g-mr-10 {
  margin-right: 10px;
}
.g-mr-12 {
  margin-right: 12px;
}
.g-mr-24 {
  margin-right: 24px;
}
.g-mb-5{
  margin-bottom: 5px;
}


.g-w100{
  width: 100%;
}
.g-w-60 {
  width: 60px;
}
.g-w-100{
  width: 100px;
}
.g-w-200 {
  width: 200px;
}
.g-w-500 {
  width: 500px;
}
.g-mb-10 {
  margin-bottom: 10px;
}
.g-mb-16 {
  margin-bottom: 16px;
}
.g-mt-16 {
  margin-top: 16px;
}
.g-mt-20 {
  margin-top: 20px !important;
}
.colorWeak {
  filter: invert(80%);
}

.g-cur-p {
  cursor: pointer;
}

.ant-layout {
  min-height: 100vh;
}

.s-pic {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.g-tac{
  text-align: center;
}


// === 定位====//

.g-p-rt{
  position: relative;
}

.g-p-ab{
  position: absolute;
}
.g-r0{
  right: 0
}
